#Application name
app.name = Notification

#Server
server.port = 8000

#Aws configuration
aws.access_key_id=AKIAUHZTE44DEZESZQ7N
aws.secret_access_key=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
aws.s3.region=us-east-1

email.sender = kalpanaithagoni@gmail.com
email.charset = UTF-8
email.subject = Email verification

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Validation
request.validation.email = Invalid Email address
#request.validation.body = please provide body
#request.valiation.subject = please provide subject

#Data source :
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sns_service
spring.datasource.username=root
spring.datasource.password=Kalpana@123#
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect